# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nima/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nima/weather/: AboutMe.java  AddCityFragment.java  App.java  CitiesActivity.java  CityRecyclerViewAdapter.java  ForecastRecyclerViewAdapter.java  MainActivity.java  TextViewWeather.java  WeatherFragment.java
app/src/main/java/com/example/nima/weather/data/: AssetsDatabaseHelper.java  CityModel.java  CitydbHelper.java
app/src/main/res/drawable/: call_me_bg.xml  city_btn_add_bg.xml  city_btn_delete_bg.xml  ic_add_to_photos_black_24dp.xml  layout_add_city_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_cities.xml  activity_main.xml  city_layout.xml  content_cities.xml  forecast_row.xml  fragment_add_city.xml  temp_main.xml  toolbar_layout.xml  weather_card.xml
app/src/main/res/layout-land/: activity_main.xml  weather_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  weather_values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/nima/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
